<!DOCTYPE html>
<html>
<body>
    
<center>
    <br><h1 style="font-size:42px;font-family:arial">Crypto Insiders Pump</h1>
    <p style="font-size:42px;font-family:arial">PUMP ENDED</p>
    <a style="font-size:32px;font-family:arial" target="_blank" href="https://t.me/cryptoinsiders">JOIN THE CHANNEL TO<br>KNOW THE NEXT PUMP</a>
</center>

</body>
</html>